(2-THIENYLTHIO)ACETONE	CC(=O)CSc1cccs1	Su AI, Lorber DM, Weston GS, Baase WA, Matthew BW, Shoichet BK, Proteins, 42, 279-93, (2001)
1,2-BENZISOXAZOLE	c1noc2ccccc12	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
1-ETHYL-2-METHYLCYCLOPENTENE	CCC1=C(C)CCC1	Su AI, Lorber DM, Weston GS, Baase WA, Matthew BW, Shoichet BK, Proteins, 42, 279-93, (2001)
1-PHENYL-1-PROPYNE	CC#Cc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
1-PHENYLPENTANE	CCCCCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-(METHYLTHIO)THIOPHENE	CSc1cccs1	Su AI, Lorber DM, Weston GS, Baase WA, Matthew BW, Shoichet BK, Proteins, 42, 279-93, (2001)
2,3-BENZOFURAN	c2cc1ccccc1o2	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-ETHYLFURAN	CCc1ccco1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-ETHYLTOLUENE	CCc1ccccc1C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-IODOPROPANE	CC(C)I	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-IODOTOLUENE	Cc1ccccc1I	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-METHYLBENZOFURAN	Cc1cc2ccccc2o1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
3-ETHYLTOLUENE	CCc1cccc(C)c1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
3-IODOTOLUENE	Cc1cccc(c1)I	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
3-PHENYL-1-PROPANETHIOL	SCCCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
3-PHENYL-1-PROPANOL	OCCCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
4-ETHYLTOLUENE	CCc1ccc(C)cc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
4-IODOTOLUENE	Cc1ccc(cc1)I	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
4-IODOTOLUENE	Cc1ccc(I)cc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
ALLYL N-PROPYLETHER	CCCOCC=C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
ALLYL SULFIDE	C=CCSCC=C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
ALLYL ETHYL SULFIDE	CCSCC=C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
ANISOLE	COc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
BENZENE	c1ccccc1	Eriksson AE, Baase, WA, Wozniak, JA, Matthews, BW, Nature, 355, 371-3, (1992)
BENZYL MERCAPTAN	SCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
BROMOETHANE	CCBr	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
CYCLOHEXENE	C1CCC=CC1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
DIETHYL DISULFIDE	CCSSCC	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
DIISOPROPYL DISULFIDE	CC(C)SSC(C)C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
IODOETHANE	CCI	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
ETHYLBENZENE	CCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
FLUOROBENZENE	Fc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
HEXAFLUOROBENZENE	Fc1c(c(c(c(c1F)F)F)F)F	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
INDENE	C1C=Cc2ccccc21	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
INDOLE	c2cc1ccccc1[nH]2	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
IODOBENZENE	Ic1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
ISOBUTYLBENZENE	CC(C)Cc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
METHYLCYCLOHEXANE	CC1CCCCC1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
M-XYLENE	Cc1cccc(c1)C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
NAPHTHALENE	c2ccc1ccccc1c2	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
N-BUTYLBENZENE	CCCCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
N-HEXYLBENZENE	CCCCCCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
N-PROPYLBENZENE	CCCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
O-XYLENE	Cc1ccccc1C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
PHENYLACETYLENE	C#Cc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
DIPROPYL DISULFIDE	CCCSSCCC	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
P-XYLENE	Cc1ccc(cc1)C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
SEC-BUTYLBENZENE	CCC(C)c1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
STYRENE	C=Cc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
THIANAPHTHENE	c2cc1ccccc1s2	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
THIOANISOLE	CSc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
THIOPHENE-2-THIOL	Sc1cccs1	Su AI, Lorber DM, Weston GS, Baase WA, Matthew BW, Shoichet BK, Proteins, 42, 279-93, (2001)
THIOPHENOL	Sc1ccccc1	Su AI, Lorber DM, Weston GS, Baase WA, Matthew BW, Shoichet BK, Proteins, 42, 279-93, (2001)
TOLUENE	Cc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
