====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C6  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C5  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)
atom[ 9] (H3  ) is not in any ring (nr[9]=1)
atom[10] (H12 ) is not in any ring (nr[10]=1)
atom[11] (H13 ) is not in any ring (nr[11]=1)
atom[12] (H14 ) is not in any ring (nr[12]=1)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)
atom[15] (H10 ) is not in any ring (nr[15]=1)
atom[16] (H11 ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C6  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C5  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom
atom [ 9] (H3  ) is not an electron-withdrew atom
atom [10] (H12 ) is not an electron-withdrew atom
atom [11] (H13 ) is not an electron-withdrew atom
atom [12] (H14 ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom
atom [15] (H10 ) is not an electron-withdrew atom
atom [16] (H11 ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     3    C2
atom[ 1] (C1  )     7    H1
atom[ 1] (C1  )     8    H2
atom[ 1] (C1  )     9    H3
atom[ 2] (C6  )     4    C5
atom[ 2] (C6  )    10   H12
atom[ 2] (C6  )    11   H13
atom[ 2] (C6  )    12   H14
atom[ 3] (C2  )     1    C1
atom[ 3] (C2  )     5    C3
atom[ 3] (C2  )    13    H4
atom[ 3] (C2  )    14    H5
atom[ 4] (C5  )     2    C6
atom[ 4] (C5  )     6    C4
atom[ 4] (C5  )    15   H10
atom[ 4] (C5  )    16   H11
atom[ 5] (C3  )     3    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    17    H6
atom[ 5] (C3  )    18    H7
atom[ 6] (C4  )     4    C5
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )    19    H8
atom[ 6] (C4  )    20    H9
atom[ 7] (H1  )     1    C1
atom[ 8] (H2  )     1    C1
atom[ 9] (H3  )     1    C1
atom[10] (H12 )     2    C6
atom[11] (H13 )     2    C6
atom[12] (H14 )     2    C6
atom[13] (H4  )     3    C2
atom[14] (H5  )     3    C2
atom[15] (H10 )     4    C5
atom[16] (H11 )     4    C5
atom[17] (H6  )     5    C3
atom[18] (H7  )     5    C3
atom[19] (H8  )     6    C4
atom[20] (H9  )     6    C4
----------------------------------------END-----------------------------------------

