source leaprc.GLYCAM_06j-1 #  Source leaprc file for GLYCAM force field
source leaprc.protein.ff14SB #  Source leaprc file for ff14SB protein force field
source leaprc.water.tip3p #  Source leaprc file for TIP3P water model (and ions)


######### RBD #########

mol1 = loadpdb 0_rbd_tleap.pdb

#  Add disulphide bridges

bond mol1.336.SG mol1.361.SG
bond mol1.379.SG mol1.432.SG
bond mol1.391.SG mol1.525.SG
bond mol1.480.SG mol1.488.SG

#  N343 glycans

bond mol1.343.ND2 mol1.528.C1 #  Bond N343 to GlcNAc
bond mol1.528.O6 mol1.537.C1
bond mol1.528.O4 mol1.529.C1
bond mol1.529.O4 mol1.530.C1
bond mol1.530.O6 mol1.531.C1
bond mol1.531.O2 mol1.532.C1
bond mol1.532.O4 mol1.533.C1
bond mol1.530.O3 mol1.534.C1
bond mol1.534.O2 mol1.535.C1
bond mol1.535.O4 mol1.536.C1

# Solvate the system and add ions
charge mol1
solvateBox mol1 TIP3PBOX 15 #  Add some solvent with padding = 15
addionsrand mol1 Na+ 50 Cl- 52 #  Randomly replace waters with ions, waters = 18534, see README for how No. ions chosen

# Save everything
savepdb mol1 0_rbd_tleap.pdb

saveamberparm mol1 0_rbd_tleap.prmtop 0_rbd_tleap.inpcrd

quit #  Quit tleap program
