====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C5
    1     3     3    C2
    1     4     4    C4
    1     5     6    C6
    1     6     8    C3

               Ring 2               

    2     1     5   C19
    2     2     7   C10
    2     3     9    C9
    2     4    20    N5
    2     5    23    N6

               Ring 3               

    3     1     7   C10
    3     2     9    C9
    3     3    10   C11
    3     4    11    C8
    3     5    21    N3
    3     6    22    N4

               Ring 4               

    4     1    13   C16
    4     2    14   C17
    4     3    15   C15
    4     4    16   C18
    4     5    17   C14
    4     6    18   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C19 ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[20] (N5  ) belongs to one member of 5-membered  ring (No  2)
atom[23] (N6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[22] (N4  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C5  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C19 ) involves in 1 5-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C10 ) involves in 1 5-member of ring(s)
atom[ 7] (C10 ) involves in 1 6-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C11 ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C16 ) involves in 1 6-member of ring(s)
atom[14] (C17 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C18 ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (N5  ) involves in 1 5-member of ring(s)
atom[21] (N3  ) involves in 1 6-member of ring(s)
atom[22] (N4  ) involves in 1 6-member of ring(s)
atom[23] (N6  ) involves in 1 5-member of ring(s)
atom[24] (N1  ) is not in any ring (nr[24]=1)
atom[25] (N2  ) is not in any ring (nr[25]=1)
atom[26] (O1  ) is not in any ring (nr[26]=1)
atom[27] (O2  ) is not in any ring (nr[27]=1)
atom[28] (H1  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H22 ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H21 ) is not in any ring (nr[32]=1)
atom[33] (H13 ) is not in any ring (nr[33]=1)
atom[34] (H14 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H15 ) is not in any ring (nr[37]=1)
atom[38] (H16 ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H17 ) is not in any ring (nr[41]=1)
atom[42] (H18 ) is not in any ring (nr[42]=1)
atom[43] (H19 ) is not in any ring (nr[43]=1)
atom[44] (H7  ) is not in any ring (nr[44]=1)
atom[45] (H8  ) is not in any ring (nr[45]=1)
atom[46] (H20 ) is not in any ring (nr[46]=1)
atom[47] (H2  ) is not in any ring (nr[47]=1)
atom[48] (H3  ) is not in any ring (nr[48]=1)
atom[49] (H6  ) is not in any ring (nr[49]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C10 ) is in 1 planar ring(s) (AR2)
atom[ 8] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 planar ring(s) (AR2)
atom[10] (C11 ) is in 1 planar ring(s) (AR2)
atom[11] (C8  ) is in 1 planar ring(s) (AR2)
atom[13] (C16 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C18 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C14 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[21] (N3  ) is in 1 planar ring(s) (AR2)
atom[22] (N4  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C5  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C19 ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C10 ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C11 ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C16 ) is not an electron-withdrew atom
atom [14] (C17 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C18 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (N5  ) is an electron-withdrew atom
atom [21] (N3  ) is an electron-withdrew atom
atom [22] (N4  ) is an electron-withdrew atom
atom [23] (N6  ) is an electron-withdrew atom
atom [24] (N1  ) is an electron-withdrew atom
atom [25] (N2  ) is an electron-withdrew atom
atom [26] (O1  ) is an electron-withdrew atom
atom [27] (O2  ) is an electron-withdrew atom
atom [28] (H1  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H22 ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H21 ) is not an electron-withdrew atom
atom [33] (H13 ) is not an electron-withdrew atom
atom [34] (H14 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H15 ) is not an electron-withdrew atom
atom [38] (H16 ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H17 ) is not an electron-withdrew atom
atom [42] (H18 ) is not an electron-withdrew atom
atom [43] (H19 ) is not an electron-withdrew atom
atom [44] (H7  ) is not an electron-withdrew atom
atom [45] (H8  ) is not an electron-withdrew atom
atom [46] (H20 ) is not an electron-withdrew atom
atom [47] (H2  ) is not an electron-withdrew atom
atom [48] (H3  ) is not an electron-withdrew atom
atom [49] (H6  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     3    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    28    H1
atom[ 2] (C5  )     4    C4
atom[ 2] (C5  )     6    C6
atom[ 2] (C5  )    29    H4
atom[ 3] (C2  )     1    C1
atom[ 3] (C2  )     8    C3
atom[ 3] (C2  )    30   H22
atom[ 4] (C4  )     2    C5
atom[ 4] (C4  )     8    C3
atom[ 4] (C4  )    31    H5
atom[ 5] (C19 )    20    N5
atom[ 5] (C19 )    23    N6
atom[ 5] (C19 )    32   H21
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     2    C5
atom[ 6] (C6  )    12    C7
atom[ 7] (C10 )     9    C9
atom[ 7] (C10 )    10   C11
atom[ 7] (C10 )    20    N5
atom[ 8] (C3  )     3    C2
atom[ 8] (C3  )     4    C4
atom[ 8] (C3  )    25    N2
atom[ 9] (C9  )     7   C10
atom[ 9] (C9  )    21    N3
atom[ 9] (C9  )    23    N6
atom[10] (C11 )     7   C10
atom[10] (C11 )    22    N4
atom[10] (C11 )    27    O2
atom[11] (C8  )    21    N3
atom[11] (C8  )    22    N4
atom[11] (C8  )    25    N2
atom[12] (C7  )     6    C6
atom[12] (C7  )    24    N1
atom[12] (C7  )    26    O1
atom[13] (C16 )    14   C17
atom[13] (C16 )    15   C15
atom[13] (C16 )    33   H13
atom[13] (C16 )    34   H14
atom[14] (C17 )    13   C16
atom[14] (C17 )    16   C18
atom[14] (C17 )    35   H11
atom[14] (C17 )    36   H12
atom[15] (C15 )    13   C16
atom[15] (C15 )    17   C14
atom[15] (C15 )    37   H15
atom[15] (C15 )    38   H16
atom[16] (C18 )    14   C17
atom[16] (C18 )    18   C13
atom[16] (C18 )    39    H9
atom[16] (C18 )    40   H10
atom[17] (C14 )    15   C15
atom[17] (C14 )    18   C13
atom[17] (C14 )    41   H17
atom[17] (C14 )    42   H18
atom[18] (C13 )    16   C18
atom[18] (C13 )    17   C14
atom[18] (C13 )    19   C12
atom[18] (C13 )    43   H19
atom[19] (C12 )    18   C13
atom[19] (C12 )    27    O2
atom[19] (C12 )    44    H7
atom[19] (C12 )    45    H8
atom[20] (N5  )     5   C19
atom[20] (N5  )     7   C10
atom[21] (N3  )     9    C9
atom[21] (N3  )    11    C8
atom[22] (N4  )    10   C11
atom[22] (N4  )    11    C8
atom[23] (N6  )     5   C19
atom[23] (N6  )     9    C9
atom[23] (N6  )    46   H20
atom[24] (N1  )    12    C7
atom[24] (N1  )    47    H2
atom[24] (N1  )    48    H3
atom[25] (N2  )     8    C3
atom[25] (N2  )    11    C8
atom[25] (N2  )    49    H6
atom[26] (O1  )    12    C7
atom[27] (O2  )    10   C11
atom[27] (O2  )    19   C12
atom[28] (H1  )     1    C1
atom[29] (H4  )     2    C5
atom[30] (H22 )     3    C2
atom[31] (H5  )     4    C4
atom[32] (H21 )     5   C19
atom[33] (H13 )    13   C16
atom[34] (H14 )    13   C16
atom[35] (H11 )    14   C17
atom[36] (H12 )    14   C17
atom[37] (H15 )    15   C15
atom[38] (H16 )    15   C15
atom[39] (H9  )    16   C18
atom[40] (H10 )    16   C18
atom[41] (H17 )    17   C14
atom[42] (H18 )    17   C14
atom[43] (H19 )    18   C13
atom[44] (H7  )    19   C12
atom[45] (H8  )    19   C12
atom[46] (H20 )    23    N6
atom[47] (H2  )    24    N1
atom[48] (H3  )    24    N1
atom[49] (H6  )    25    N2
----------------------------------------END-----------------------------------------

