====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (.000) is not in any ring (nr[1]=1)
atom[ 2] (.000) is not in any ring (nr[2]=1)
atom[ 3] (.000) is not in any ring (nr[3]=1)
atom[ 4] (.000) is not in any ring (nr[4]=1)
atom[ 5] (.000) is not in any ring (nr[5]=1)
atom[ 6] (.000) is not in any ring (nr[6]=1)
atom[ 7] (.000) is not in any ring (nr[7]=1)
atom[ 8] (.000) is not in any ring (nr[8]=1)
atom[ 9] (.000) is not in any ring (nr[9]=1)
atom[10] (.000) is not in any ring (nr[10]=1)
atom[11] (.000) is not in any ring (nr[11]=1)
atom[12] (.000) is not in any ring (nr[12]=1)
atom[13] (.000) is not in any ring (nr[13]=1)
atom[14] (.000) is not in any ring (nr[14]=1)
atom[15] (.000) is not in any ring (nr[15]=1)
atom[16] (.000) is not in any ring (nr[16]=1)
atom[17] (.000) is not in any ring (nr[17]=1)
atom[18] (.000) is not in any ring (nr[18]=1)
atom[19] (.000) is not in any ring (nr[19]=1)
atom[20] (.000) is not in any ring (nr[20]=1)
atom[21] (.000) is not in any ring (nr[21]=1)
atom[22] (.000) is not in any ring (nr[22]=1)
atom[23] (.000) is not in any ring (nr[23]=1)
atom[24] (.000) is not in any ring (nr[24]=1)
atom[25] (.000) is not in any ring (nr[25]=1)
atom[26] (.000) is not in any ring (nr[26]=1)
atom[27] (.000) is not in any ring (nr[27]=1)
atom[28] (.000) is not in any ring (nr[28]=1)
atom[29] (.000) is not in any ring (nr[29]=1)
atom[30] (.000) is not in any ring (nr[30]=1)
atom[31] (.000) is not in any ring (nr[31]=1)
atom[32] (.000) is not in any ring (nr[32]=1)
atom[33] (.000) is not in any ring (nr[33]=1)
atom[34] (.000) is not in any ring (nr[34]=1)
atom[35] (.000) is not in any ring (nr[35]=1)
atom[36] (.000) is not in any ring (nr[36]=1)
atom[37] (.000) is not in any ring (nr[37]=1)
atom[38] (.000) is not in any ring (nr[38]=1)
atom[39] (.000) is not in any ring (nr[39]=1)
atom[40] (.000) is not in any ring (nr[40]=1)
atom[41] (.000) is not in any ring (nr[41]=1)
atom[42] (.000) is not in any ring (nr[42]=1)
atom[43] (.000) is not in any ring (nr[43]=1)
atom[44] (.000) is not in any ring (nr[44]=1)
atom[45] (.000) is not in any ring (nr[45]=1)
atom[46] (.000) is not in any ring (nr[46]=1)
atom[47] (.000) is not in any ring (nr[47]=1)
atom[48] (.000) is not in any ring (nr[48]=1)
atom[49] (.000) is not in any ring (nr[49]=1)
atom[50] (.000) is not in any ring (nr[50]=1)
atom[51] (.000) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (.000) is not an electron-withdrew atom
atom [ 2] (.000) is not an electron-withdrew atom
atom [ 3] (.000) is not an electron-withdrew atom
atom [ 4] (.000) is not an electron-withdrew atom
atom [ 5] (.000) is not an electron-withdrew atom
atom [ 6] (.000) is not an electron-withdrew atom
atom [ 7] (.000) is not an electron-withdrew atom
atom [ 8] (.000) is not an electron-withdrew atom
atom [ 9] (.000) is not an electron-withdrew atom
atom [10] (.000) is not an electron-withdrew atom
atom [11] (.000) is not an electron-withdrew atom
atom [12] (.000) is not an electron-withdrew atom
atom [13] (.000) is not an electron-withdrew atom
atom [14] (.000) is not an electron-withdrew atom
atom [15] (.000) is not an electron-withdrew atom
atom [16] (.000) is not an electron-withdrew atom
atom [17] (.000) is not an electron-withdrew atom
atom [18] (.000) is not an electron-withdrew atom
atom [19] (.000) is not an electron-withdrew atom
atom [20] (.000) is not an electron-withdrew atom
atom [21] (.000) is not an electron-withdrew atom
atom [22] (.000) is not an electron-withdrew atom
atom [23] (.000) is not an electron-withdrew atom
atom [24] (.000) is not an electron-withdrew atom
atom [25] (.000) is not an electron-withdrew atom
atom [26] (.000) is not an electron-withdrew atom
atom [27] (.000) is not an electron-withdrew atom
atom [28] (.000) is not an electron-withdrew atom
atom [29] (.000) is not an electron-withdrew atom
atom [30] (.000) is not an electron-withdrew atom
atom [31] (.000) is not an electron-withdrew atom
atom [32] (.000) is not an electron-withdrew atom
atom [33] (.000) is not an electron-withdrew atom
atom [34] (.000) is not an electron-withdrew atom
atom [35] (.000) is not an electron-withdrew atom
atom [36] (.000) is not an electron-withdrew atom
atom [37] (.000) is not an electron-withdrew atom
atom [38] (.000) is not an electron-withdrew atom
atom [39] (.000) is not an electron-withdrew atom
atom [40] (.000) is not an electron-withdrew atom
atom [41] (.000) is not an electron-withdrew atom
atom [42] (.000) is not an electron-withdrew atom
atom [43] (.000) is not an electron-withdrew atom
atom [44] (.000) is not an electron-withdrew atom
atom [45] (.000) is not an electron-withdrew atom
atom [46] (.000) is not an electron-withdrew atom
atom [47] (.000) is not an electron-withdrew atom
atom [48] (.000) is not an electron-withdrew atom
atom [49] (.000) is not an electron-withdrew atom
atom [50] (.000) is not an electron-withdrew atom
atom [51] (.000) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[51] (.000)    51  .000
atom[51] (.000)    51  .000
atom[51] (.000)    51  .000
atom[51] (.000)    51  .000
atom[51] (.000)    51  .000
atom[51] (.000)    51  .000
----------------------------------------END-----------------------------------------

