CYCLOHEXANE	C1CCCCC1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
TERT-BUTYLBENZENE	CC(C)(C)c1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
ISOBUTANE	CC(C)C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
CAMPHENE	CC1(C)C2CCC(C2)C1=C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
DL-CAMPHOR	CC1(C)C2CCC1(C)C(=O)C2	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
D-CAMPHOR	CC1(C)C2CCC1(C)C(=O)C2	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
1-OCTANOL	CCCCCCCCO	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
1-HEPTANOL	CCCCCCCO	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
N-HEPTYLBENZENE	CCCCCCCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
DIBUTYL-DISULFIDE	CCCCSSCCCC	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
1-PROPANOL	CCCO	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
1,1-DIETHYLUREA	CCN(CC)C(=O)N	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
ETHANOL	CCO	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
METHANOL	CO	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
3,5-DICHLOROANISOLE	COc1cc(Cl)cc(Cl)c1	Su AI, Lorber DM, Weston GS, Baase WA, Matthew BW, Shoichet BK, Proteins, 42, 279-93, (2001)
DIMETHYL-SULFOXIDE	CS(=O)C	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
MESITYLENE	Cc1cc(C)cc(C)c1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
3-METHYLPYRROLE	Cc1cc[nH]c1	Wei BQ, Baase WA, Weaver LH, Matthews BW, Shoichet BK, J Mol Biol, 322, 339-55, (2002)
2,5-DIMETHYLFURAN	Cc1ccc(C)o1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
P-CRESOL	Cc1ccc(O)cc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
CHLOROFORM	ClC(Cl)Cl	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
PENTAFLUOROPHENYL-AZIDE	Fc1c(F)c(F)c(N=[N+]=[N-])c(F)c1F	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
6,7-DIFLUOROBENZOTRIAZOLE	Fc1ccc2nn[nH]c2c1F	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
1,4-DIIODOBENZENE	Ic1ccc(I)cc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
1,2-DIIODOBENZENE	Ic1ccccc1I	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
PENTAFLUOROANILINE	Nc1c(F)c(F)c(F)c(F)c1F	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
3,5-DIFLUOROANILINE	Nc1cc(F)cc(F)c1	Wei BQ, Baase WA, Weaver LH, Matthews BW, Shoichet BK, J Mol Biol, 322, 339-55, (2002)
2,4-DIFLUOROANILINE	Nc1ccc(F)cc1F	Wei BQ, Baase WA, Weaver LH, Matthews BW, Shoichet BK, J Mol Biol, 322, 339-55, (2002)
ANILINE	Nc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-FLUOROANILINE	Nc1ccccc1F	Wei BQ, Baase WA, Weaver LH, Matthews BW, Shoichet BK, J Mol Biol, 322, 339-55, (2002)
TRANS-CINNAMALDEHYDE	O=CC=Cc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
BENZALDEHYDE	O=Cc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
BENZOIC-ACID	OC(=O)c1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-BROMOETHANOL	OCCBr	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-IODOETHANOL	OCCI	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
BENZYL-ALCOHOL	OCc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
BENZALDEHYDE-OXIME	ON=Cc1ccccc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2,4-DIFLUOROPHENOL	Oc1ccc(F)cc1F	Wei BQ, Baase WA, Weaver LH, Matthews BW, Shoichet BK, J Mol Biol, 322, 339-55, (2002)
3-CHLOROPHENOL	Oc1cccc(Cl)c1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
PHENOL	Oc1ccccc1	Wei BQ, Baase WA, Weaver LH, Matthews BW, Shoichet BK, J Mol Biol, 322, 339-55, (2002)
AZULENE	c1cc2cccccc2c1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
QUINOLINE	c1ccc2ncccc2c1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
PYRIDINE	c1ccncc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
FURAN	c1ccoc1	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
ANTHRANIL	c1onc2ccccc12	Morton A,  Matthews, BW, Biochemistry, 34, 8576-88, (1995)
2-FLUOROBENZALDEHYDE	O=Cc1c(cccc1)F	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
3-FLUOROBENZONITRILE	c1(ccc(cc1)C#N)	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
1-VINYLIMIDAZOLE	C(=C)N1ccnc1	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
4-VINYLPYRIDINE	c1(ccncc1)C=C	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
5-BROMOPYRIMIDINE	c1ncncc1Br	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
NITROSOBENZENE	c1ccc(cc1)N(=O)F	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
METHYL CHLORODIFLUOROACETATE	C(C(OC)=O)(F)(F)Cl	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
2-METHYLBENZYL ALCOHOL	c1(CO)c(C)cccc1	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
2,5-DIAMINOPHENOL	c1(c(N)ccc(c1)N)O	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
1,6-NAPHTHYRIDINE	c12cnccc1nccc2	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
4-HYDRAZINOTHIENO[2,3-D]PYRIMIDINE	c12c(ncnc1scc2)NN	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
1,2,4-TRIAZOLO[1,5-A]PYRIMIDINE	c12ncnn2cccn1	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
8-AMINOQUINOLINE	c12cccc(N)c1nccc2	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
1-METHYLNAPHTHALENE	c12cccc(C)c1cccc2	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
3-METHOXYMETHYLINDOLE	c12c(COC)c[nH]c2cccc1	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
ACENAPHTHYLENE	c12c3cccc1cccc2C=C3	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
2-AMINO-4-HYDROXYPTERIDINE	c12c([nH]c(N)nc1nccn2)=O	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
2-(METHYLSULFANYL)-4-QUINAZOLINAMINE	c12nc(SC)nc(c2cccc1)N	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
1-NAPHTHALENEMETHANOL	c12c(cccc1cccc2)CO	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
2-BENZYLPYRIDINE	c1(ccccc1)Cc2ccccn2	Graves AP, Brenk R, Shoichet BK, J Med Chem, 48, 3714 - 372, (2005)
