c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
c1ccc(cc1)OC=O
c1cc(cc(c1)Cl)Cl
c1ccc(c(c1)O)Cl
CSc1ccccc1
COC(=O)c1ccc(cc1)[N+](=O)[O-]
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O
Cc1cccc(c1)C
Cc1ccc(cc1)C(C)C
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O
Cc1cccc(c1C)O
c1ccc(cc1)C(=O)N
c1ccc2c(c1)Oc3ccccc3O2
c1cc(ccc1O)Br
Cc1cccc(c1O)C
Cc1ccccc1Cl
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
Cc1c[nH]c2c1cccc2
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl
c1c(cc(c(c1Cl)Cl)Cl)Cl
c1ccc(cc1)CCO
Cc1ccccc1
c1ccc(cc1)CBr
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]
CN(C)CCOC(c1ccccc1)c2ccccc2
Cc1cc(cc(c1)C)C
c1ccc(cc1)c2ccccc2
c1ccc(cc1)O
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O
c1cc(ccc1C#N)O
CCc1ccccc1O
CC[C@H](C)c1ccccc1
c1cc2cccc3c2c(c1)CC3
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O
COC(=O)c1ccc(cc1)O
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO
CCc1cccc(c1)O
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N
c1ccc(cc1)C#N
COc1cccc(c1)O
c1ccc(cc1)CCl
c1ccc(c(c1)Cl)Cl
CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl
c1cc2ccc3cccc4c3c2c(c1)cc4
COc1ccccc1OC
Cc1ccc(cc1)C(=O)N(C)C
c1cc(cc(c1)O)C#N
c1c(cc(cc1Cl)Cl)Cl
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-]
c1cc(ccc1[N+](=O)[O-])O
CCOc1ccccc1
c1ccc2c(c1)C(=O)NC2=O
c1ccc2ccccc2c1
c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl
c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl
c1ccc(c(c1)C=O)O
C=Cc1ccccc1
CC(=O)Oc1ccccc1C(=O)O
CCc1ccc(cc1)O
Cc1ccc(cc1)O
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
c1ccc2c(c1)Cc3ccccc3C2
CCc1ccccc1C
c1ccccc1
Cc1ccc(c(c1)O)C
c1ccc(c(c1)N)Cl
Cc1ccc(c(c1)C)C
Cc1ccccc1N
Cc1ccc(cc1)C
c1ccc2cc(ccc2c1)N
COc1cc(c(c(c1O)OC)Cl)C=O
CN(CC(F)(F)F)c1ccccc1
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl
CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]
COC(c1ccccc1)(OC)OC
CCCc1ccc(c(c1)OC)O
c1ccc(cc1)I
Cc1cccc(c1C)C
Cc1ccc(cc1)C(=O)C
COc1ccccc1O
CCCCCc1ccccc1
c1ccc2cc(ccc2c1)O
Cc1ccc(c2c1cccc2)C
CC(=C)c1ccccc1
c1cc(cc(c1)[N+](=O)[O-])N
c1ccc2c(c1)cccc2N
COC(=O)c1ccccc1
c1ccc(cc1)C=O
CCOC(=O)c1ccccc1
c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
c1cc(c(c(c1)Cl)Cl)Cl
Cc1ccccc1O
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl
CN(C)C(=O)c1ccccc1
c1ccc(cc1)[N+](=O)[O-]
COc1ccc(cc1)N
c1cc(c(c(c1Cl)Cl)Cl)Cl
CC(C)Cc1ccccc1
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N
Cc1cc(ccc1Cl)O
C=C(c1ccccc1)c2ccccc2
c1ccc(cc1)F
Cc1ccc(cc1)Br
c1cc(ccc1Cl)Cl
CCOC(=O)c1ccc(cc1)O
c1ccc(cc1)Cn2ccnc2
c1cc(cc(c1)C(F)(F)F)C(F)(F)F
CCCc1ccc(cc1)O
Cc1ccc(c(c1)C)O
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl
COc1cccc(c1O)OC
c1ccc(cc1)N
CCOC(OCC)Oc1ccccc1
Cc1cccc(c1C)Nc2ccccc2C(=O)O
c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)N
c1ccc(c(c1)[N+](=O)[O-])O
COc1ccccc1N
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-]
c1ccc2c(c1)CCC2
Cc1ccc2cc(ccc2c1)C
CCc1cccc2c1cccc2
CN(C)CCC=C1c2ccccc2CCc3c1cccc3
c1ccc(cc1)CO
CN(C)c1ccccc1
c1ccc2c(c1)Oc3ccc(cc3O2)Cl
CC(C)c1ccccc1
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
CC(C)(C)c1ccc(cc1)O
Cc1cc2ccccc2cc1C
c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
Cc1ccc(cc1)N
c1ccc(cc1)S
c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl
Cc1cccc(c1N)C
CN(C)C(=O)c1ccc(cc1)OC
Cc1cc(c2ccccc2c1)C
COc1c(ccc(c1C(=O)O)Cl)Cl
Cc1ccccc1[N+](=O)[O-]
c1ccc2c(c1)cccn2
CCCCCCc1ccccc1
Cc1ccc(c(c1)OC)O
c1ccc(c(c1)N)[N+](=O)[O-]
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O
c1cc(ccc1N)N(=O)=O
c1ccc(cc1)Oc2ccccc2
Cc1ccc(cc1)C=O
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O
CCCOC(=O)c1ccc(cc1)O
c1cc(cc(c1)Cl)N
c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl
CC(=O)c1ccc(cc1)OC
c1ccc(c(c1)C(F)(F)F)C(F)(F)F
c1ccc(cc1)c2cc(ccc2Cl)Cl
c1ccc2cc3ccccc3cc2c1
CCCc1ccccc1
CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl
CC1(Cc2cccc(c2O1)OC(=O)NC)C
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
COc1c(cc(c(c1O)OC)Cl)Cl
Cc1ccc(cc1C)O
c1c(c(cc(c1Cl)Cl)Cl)Cl
c1ccc(cc1)O[C@@H](C(F)F)F
CN(C)C(=O)Nc1ccccc1
Cc1cc(cc(c1)O)C
c1ccc2c(c1)ccc3c2cccc3
c1ccc2c(c1)cccc2O
c1cc(ccc1O)Cl
c1cc(ccc1Br)Br
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
c1cc(cc(c1)O)[N+](=O)[O-]
c1ccc(c(c1)O)F
c1ccc2c(c1)Oc3cccc(c3O2)Cl
COc1ccccc1
Cc1cccc(c1)[N+](=O)[O-]
COc1ccc(cc1)C(=O)OC
CN(C)C(=O)c1ccc(cc1)[N+](=O)[O-]
CCC(=O)Nc1ccc(c(c1)Cl)Cl
c1ccc(cc1)CCCO
CC(=O)c1ccccc1
COc1cccc(c1)N
c1ccc(cc1)Br
c1ccc(cc1)Cl
c1cc(cc(c1)O)C=O
CNc1ccccc1
c1cc(c(cc1Cl)Cl)Cl
CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CC(C)(C)c1ccccc1
CCCCOC(=O)c1ccc(cc1)O
c1cc(ccc1C=O)O
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N
c1cc(cc(c1)Cl)O
CCc1cccc(c1N(COC)C(=O)CCl)CC
CCc1ccccc1
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl
c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl
c1cc(ccc1O)F
Cc1cccc(c1)O
c1cc(ccc1N)Cl
c1ccc(c(c1)O)I
CCCCc1ccccc1
c1ccc(cc1)C(F)(F)F
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl
c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl
Cc1ccccc1C=O
CNC(=O)Oc1cccc2c1cccc2
c1cc(c(cc1O)Cl)Cl
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
Cc1cccc2c1cccc2
Cc1ccccc1C
c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl
c1ccc-2c(c1)Cc3c2cccc3
c1ccc(cc1)c2ccccc2Cl
c1cc(c(c(c1)Cl)C#N)Cl
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
CCc1ccc(cc1)C
