c1(c(c(c(c(c1F)F)F)F)F)F
c1ccc2c(c1)CC=C2
Cc1ccc(cc1)I
CCI
c1ccc2c(c1)cc[nH]2
CC(=O)CSc1cccs1
CC(C)C
CCSCC=C
CCCSSCCC
Cc1cccc(c1)C
c1ccc(cc1)CCCS
Cc1ccc(cc1)C
c1ccc(c(c1)I)I
COc1cc(cc(c1)Cl)Cl
c1ccc(cc1)N
c1cc(c(cc1F)F)N
C(CBr)O
c1ccc(cc1)CO
CCC1=C(CCC1)C
c1ccc(cc1)F
CCN(CC)C(=O)N
c1cc(c(cc1F)F)O
c1ccc(cc1)O
c1ccc(cc1)S
CSc1ccccc1
c1ccc(cc1)C#N
CCc1cccc(c1)C
c1cc(sc1)S
CCCc1ccccc1
c1ccc(cc1)C=CC=O
CC#Cc1ccccc1
CCCOCC=C
CCBr
c1cc(ccc1I)I
c1ccc(cc1)Cc2ccccn2
c1c(cc(cc1F)F)N
CS(=O)C
c1ccc2ccccc2c1
COc1ccccc1
C=Cc1ccncc1
c1cnc2c(n1)c(=O)[nH]c(n2)N
C=Cn1ccnc1
C1CCC=CC1
Cc1ccc(o1)C
C(CI)O
Cc1ccccc1CO
c1ccc(c(c1)C=O)F
CC1CCCCC1
CCCCc1ccccc1
Cc1cccc(c1)I
c1cnc2ncnn2c1
c1ccc2c(c1)ccs2
CC(C)I
CC(C)(C)c1ccccc1
CCc1ccc(cc1)C
Cc1ccccc1C
c1ccc(cc1)CCCO
c1ccc2c(c1)cccn2
Cc1cc2ccccc2o1
Cc1ccccc1I
CC(C)SSC(C)C
c1cc2cccnc2c(c1)N
c1ccc(cc1)C=NO
Cc1cc[nH]c1
c1csc2c1c(ncn2)NN
c1ccc2c(c1)cno2
c1ccoc1
c1cc2cnccc2nc1
C=CCSCC=C
CC1(C2CCC(C2)C1=C)C
c1ccc(cc1)C(=O)O
c1ccc(cc1)C=O
CCC(C)c1ccccc1
CCCCCCCCO
CCc1ccco1
c1ccc-2cccc2cc1
c1ccccc1
c1ccc(cc1)CS
CCCCSSCCCC
CC(C)Cc1ccccc1
Cc1cc(cc(c1)C)C
C#Cc1ccccc1
CCCCCCCc1ccccc1
c1ccc2c(c1)cccc2CO
c1ccc2c(c1)con2
c1ccc(cc1)I
c1ccc(c(c1)N)F
CSc1cccs1
c1(c(c(c(c(c1F)F)F)F)F)N
CCCCCc1ccccc1
C=Cc1ccccc1
CCCCCCc1ccccc1
CSc1nc2ccccc2c(n1)N
c1c(cncn1)Br
CCSSCC
CCO
CCCCCCCO
CCc1ccccc1
COC(=O)C(F)(F)Cl
c1ccc2c(c1)cco2
Cc1ccccc1
c1cc2cccc3c2c(c1)C=C3
Cc1ccc(cc1)O
CCc1ccccc1C
c1ccncc1
CCCO
c1cc(c(c2c1nn[nH]2)F)F
Cc1cccc2c1cccc2
c1cc(c(cc1N)O)N
C1CCCCC1
COCc1c[nH]c2c1cccc2
c1cc(cc(c1)Cl)O
CC1(C2CCC1(C(=O)C2)C)C