GROUPCC(C)Cc1ccccc1
c1ccc(cc1)CS
CCCO
c1ccccc1
CCCCCCc1ccccc1
c1ccc(cc1)CCCO
c1ccc2c(c1)cno2
c1ccc2c(c1)con2
c1ccc2c(c1)cco2
c1ccc(cc1)C=CC=O
Cc1cc2ccccc2o1
CC1CCCCC1
CC(=O)CSc1cccs1
c1c(cc(cc1F)F)N
Cc1cc(cc(c1)C)C
C=Cn1ccnc1
c1(c(c(c(c(c1F)F)F)F)F)F
c1ccc2c(c1)cccn2
Cc1ccccc1CO
COc1cc(cc(c1)Cl)Cl
c1ccc2c(c1)cc[nH]2
c1ccoc1
c1ccc2c(c1)CC=C2
c1ccc(cc1)O
CC(C)SSC(C)C
CCCOCC=C
C=Cc1ccccc1
c1ccc2ccccc2c1
CCC1=C(CCC1)C
C#Cc1ccccc1
c1cc(c(cc1F)F)O
c1ccc(cc1)CO
CCSSCC
Cc1ccc(cc1)C
c1cc2cccnc2c(c1)N
C(CBr)O
c1(c(c(c(c(c1F)F)F)F)F)N
c1csc2c1c(ncn2)NN
c1ccc(cc1)N
CCCCc1ccccc1
Cc1ccccc1
c1c(cncn1)Br
c1cc2cnccc2nc1
CCCCCCCO
CCCCCc1ccccc1
CCCCCCCc1ccccc1
C1CCC=CC1
CC#Cc1ccccc1
CCc1ccccc1
c1ccc-2cccc2cc1
CCI
c1ccc(cc1)CCCS
CSc1ccccc1
CC(C)I
CSc1nc2ccccc2c(n1)N
Cc1cccc2c1cccc2
c1ccc(cc1)C(=O)O
c1cnc2ncnn2c1
Cc1ccccc1C
CCN(CC)C(=O)N
CCc1ccccc1C
Cc1cccc(c1)C
CC(C)(C)c1ccccc1
Cc1cccc(c1)I
C=CCSCC=C
c1ccc(cc1)F
C(CI)O
CC(C)C
CCc1ccc(cc1)C
c1ccc(cc1)I
COCc1c[nH]c2c1cccc2
c1ccc2c(c1)ccs2
C=Cc1ccncc1
CCc1cccc(c1)C
Cc1ccc(cc1)I
c1ccc(cc1)C=O
Cc1ccc(cc1)O
c1ccc(c(c1)I)I
CCCCCCCCO
CCSCC=C
c1cc(ccc1I)I
c1cc(c(cc1F)F)N
c1ccc2c(c1)cccc2CO
Cc1ccccc1I
COc1ccccc1
c1cnc2c(n1)c(=O)[nH]c(n2)N
CCBr
c1ccncc1
c1cc(c(c2c1nn[nH]2)F)F
c1ccc(cc1)C#N
COC(=O)C(F)(F)Cl
c1cc(c(cc1N)O)N
CCCSSCCC
CC1(C2CCC1(C(=O)C2)C)C
c1cc(cc(c1)Cl)O
CCO
CCCc1ccccc1
C1CCCCC1
CCCCSSCCCC
c1ccc(cc1)Cc2ccccn2
Cc1ccc(o1)C
c1ccc(c(c1)C=O)F
c1ccc(cc1)C=NO
CC1(C2CCC(C2)C1=C)C
CSc1cccs1
c1ccc(cc1)S
CCC(C)c1ccccc1
c1cc2cccc3c2c(c1)C=C3
c1ccc(c(c1)N)F
c1cc(sc1)S
Cc1cc[nH]c1
CCc1ccco1